.. pers_site documentation master file, created by
   sphinx-quickstart on Fri Nov  2 12:25:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Jon Gaffney portfollio: Django documentation
============================================

Link to website: `Jon Gaffney <https://jagaffney.pythonanywhere.com>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dev_docs


Documentation
================

:doc:`Portfollio<../dev_docs>` 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
